server.port = 8081
spring.datasource.url=jdbc:mysql://localhost:3306/studentdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Firewhiskey@60
			
spring.jpa.properties.dialect.hibernate = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update




spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp




